plugins {
	id 'fabric-loom' version '1.2-SNAPSHOT'
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_17

version = project.mod_version + "-" + project.minecraft_version + "-fabric"
group = project.mod_group_id

base {
    archivesBaseName = project.mod_id
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.mod_version,"minecraft_version_range": project.fabric_minecraft_version_range, "fabric_version_range": project.fabric_version_range, "fabric_loader_version_range": project.fabric_loader_version_range
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	it.options.release = 17
}

sourceSets {
	main {
		java {
			srcDir "../src/main/java"
		}
		resources {
			srcDir "../src/main/resources"
		}
	}
}

jar {
	from("../LICENSE") {
	}
}

java {
    withSourcesJar()
}
