org.gradle.jvmargs = -Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Mod Properties
mod_id=mcwifipnp
mod_version=1.6.9
mod_group_id=io.github.satxm.mcwifipnp

# Minecraft Properties
minecraft_version = 1.20.2

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.15.6
fabric_version = 0.91.4+1.20.2

# Mod Config
# Fabric
fabric_version_range = >=0.90.0
fabric_loader_version_range = >=0.15.0
fabric_minecraft_version_range = >=1.20.2

# Resource Pack
pack_format_number=18
