org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.java.home = D:\\Minecraft\\.gradle\\jdks\\jdk8u302-b08

# Fabric Properties on https://fabricmc.net/versions.html
minecraft_version=1.16.5
loader_version=0.12.5

#Fabric api
fabric_version=0.42.0+1.16

# Mod Config
loader_version_range = >=0.11.3
fabric_version_range = >=0.36.0
minecraft_version_range = >=1.16

# Mod Properties
mod_version = 1.5.3
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=41091
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=41091
