org.gradle.jvmargs = -Xmx4G

org.gradle.java.home = D:\\Java\\jdk1.8.0_301

# Fabric Properties on https://fabricmc.net/versions.html
minecraft_version = 1.15.2
yarn_mappings = 1.15.2+build.17
loader_version = 0.11.6
fabric_version = 0.28.5+1.15

loader_version_range = >=0.11.3
fabric_version_range = >=0.28.0
minecraft_version_range = 1.15.*

# Mod Properties
mod_version = 1.4.2
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=41091
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=41091
