org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Fabric Properties on https://fabricmc.net/versions.html
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.12.5

# Fabric api
fabric_version=0.28.5+1.15

# Mod Config
loader_version_range = >=0.11.3
fabric_version_range = >=0.28.0
minecraft_version_range = 1.15.*

# Mod Properties
mod_version = 1.5.1
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp
