org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Fabric Properties
minecraft_version=1.16.5
loader_version=0.11.6

#Fabric api
fabric_version=0.38.2+1.16

# Mod Config
loader_version_range = >=0.11.3
fabric_version_range = >=0.36.0
minecraft_version_range = >=1.16

# Mod Properties
mod_version = 1.4.8
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp
