org.gradle.jvmargs = -Xmx4G

# Fabric Properties on https://fabricmc.net/versions.html
minecraft_version = 1.16.5
yarn_mappings = 1.16.5+build.10
loader_version = 0.11.6
fabric_version = 0.37.2+1.16

loader_version_range = >=0.11.3
fabric_version_range = >=0.36.0
minecraft_version_range = 1.16.*

# Mod Properties
mod_version = 1.4.0
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp
