org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mod Properties
mod_version = 1.5.6
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
# Fabric Properties on https://fabricmc.net/versions.html
minecraft_version = 1.16.5

forge_version = 36.2.35

loader_version=0.11.7
fabric_version=0.42.0+1.16

# Mod Config
# Forge
forge_version_range = [32,)
forge_minecraft_version_range = [1.16,)

# Fabric
fabric_loader_version_range = >=0.11.3
fabric_version_range = >=0.36.0
fabric_minecraft_version_range = >=1.16
