org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mod Properties
mod_version = 1.6.8
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

minecraft_version = 1.18.2

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 40.2.17

# Fabric Properties on https://fabricmc.net/develop/
loader_version = 0.15.6
fabric_version = 0.77.0+1.18.2

# Mod Config
# Forge
forge_version_range = [38,)
forge_minecraft_version_range = [1.18,)

# Fabric
fabric_loader_version_range = >=0.11.6
fabric_version_range = >=0.40.0
fabric_minecraft_version_range = >=1.18
