org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = true

# Mod Properties
mod_version = 1.6.5
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

minecraft_version = 1.20

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 46.0.10

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.14.21
fabric_version = 0.83.0+1.20

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.19.0-beta.18
qsl_version = 6.0.1
quilted_fabric_api_version = 7.0.1+0.83.0

# Mod Config
# Forge
forge_version_range=[46,)
forge_loader_version_range=[46,)
forge_minecraft_version_range = [1.20,)

# Fabric
fabric_version_range = >=0.83.0
fabric_loader_version_range = >=0.14.0
fabric_minecraft_version_range = >=1.20

# Quilt
quilt_loader_version_range = >=0.18.0-
quilted_fabric_api_version_range = >=6.0.0-
quilt_minecraft_version_range = >=1.20
