org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mod Properties
mod_version = 1.5.6
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

minecraft_version = 1.19.1

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 42.0.1

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.14.8
fabric_version = 0.58.5+1.19.1

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.17.2-beta.1
qsl_version = 3.0.0-beta.2
quilted_fabric_api_version = 4.0.0-beta.1+0.58.5

# Mod Config
# Forge
forge_version_range = [40,)
forge_minecraft_version_range = [1.19,)

# Fabric
fabric_version_range = >=0.40.0
fabric_loader_version_range = >=0.11.6
fabric_minecraft_version_range = >=1.19

# Quilt
quilt_loader_version_range = >=0.17.0-
quilted_fabric_api_version_range = >=2.0.0-
quilt_minecraft_version_range = >=1.19
