org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = true

# Mod Properties
mod_version = 1.6.2
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

minecraft_version = 1.19.4

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 45.0.23

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.14.18
fabric_version = 0.76.0+1.19.4

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.18.6
qsl_version = 5.0.0-beta.1
quilted_fabric_api_version = 6.0.0-beta.2+0.76.0

# Mod Config
# Forge
forge_version_range = [41.0.65,)
forge_minecraft_version_range = [1.19,)

# Fabric
fabric_version_range = >=0.40.0
fabric_loader_version_range = >=0.11.6
fabric_minecraft_version_range = >=1.19

# Quilt
quilt_loader_version_range = >=0.17.0-
quilted_fabric_api_version_range = >=2.0.0-
quilt_minecraft_version_range = >=1.19

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=29758
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=29758
