org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mod Properties
mod_version = 1.5.4
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
# Fabric Properties on https://fabricmc.net/develop/
minecraft_version = 1.18.2

forge_version = 40.0.1

fabric_version = 0.47.8+1.18.2
loader_version = 0.13.3

# Mod Config
# Forge
forge_version_range = [38,)
forge_minecraft_version_range = [1.18,)

# Fabric
fabric_loader_version_range = >=0.11.6
fabric_version_range = >=0.40.0
fabric_minecraft_version_range = >=1.18
