org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = true

# Mod Properties
mod_id=mcwifipnp
mod_version=1.6.6
mod_group_id=io.github.satxm.mcwifipnp

# Minecraft Properties
minecraft_version = 1.20.2

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 48.1.0

# NeoForge Properties on https://maven.neoforged.net/api/maven/versions/releases/net/neoforged/neoforge
neo_version = 20.2.88

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.15.3
fabric_version = 0.91.3+1.20.2

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.21.0
qsl_version = 6.1.2
quilted_fabric_api_version = 7.4.0+0.90.0

# Mod Config
# Forge
forge_version_range=[46,)
forge_loader_version_range=[46,)
forge_minecraft_version_range = [1.20,)

# Fabric
fabric_version_range = >=0.83.0
fabric_loader_version_range = >=0.14.0
fabric_minecraft_version_range = >=1.20

# Quilt
quilt_loader_version_range = >=0.18.0-
quilted_fabric_api_version_range = >=6.0.0-
quilt_minecraft_version_range = >=1.20

# NeoForge
neo_version_range=[20.2,)
neo_loader_version_range=[1,)
neo_minecraft_version_range = [1.20.2,)

# Resource Pack
pack_format_number=18
