org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mod Properties
mod_version = 1.6.8
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

minecraft_version = 1.17.1

minecraft_version = 1.17.1

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 37.1.1

# Fabric Properties on https://fabricmc.net/develop/
fabric_version=0.46.1+1.17
loader_version=0.14.10

# Mod Config
# Forge
forge_version_range = [37,)
forge_minecraft_version_range = [1.17,)

# Fabric
fabric_loader_version_range = >=0.11.6
fabric_version_range = >=0.40.0
fabric_minecraft_version_range = >=1.17
