org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = true

# Mod Properties
mod_version = 1.6.8
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

minecraft_version = 1.20.1

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 47.2.20

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.15.6
fabric_version = 0.91.0+1.20.1

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.23.1
qsl_version = 6.1.2
quilted_fabric_api_version = 7.4.0+0.90.0

# Mod Config
# Forge
forge_version_range=[46,)
forge_loader_version_range=[46,)
forge_minecraft_version_range = [1.20,)

# Fabric
fabric_version_range = >=0.83.0
fabric_loader_version_range = >=0.14.0
fabric_minecraft_version_range = >=1.20

# Quilt
quilt_loader_version_range = >=0.18.0-
quilted_fabric_api_version_range = >=6.0.0-
quilt_minecraft_version_range = >=1.20
