org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = true

# Mod Properties
mod_version = 1.6.6
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

minecraft_version = 1.20.1

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
# NeoForge Properties on https://maven.neoforged.net/api/maven/latest/version/releases/net/neoforged/forge
forge_version = 47.1.62

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.14.22
fabric_version = 0.86.1+1.20.1

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.20.0-beta.5
qsl_version = 6.1.0
quilted_fabric_api_version = 7.1.0+0.86.1

# Mod Config
# Forge
forge_version_range=[46,)
forge_loader_version_range=[46,)
forge_minecraft_version_range = [1.20,)

# Fabric
fabric_version_range = >=0.83.0
fabric_loader_version_range = >=0.14.0
fabric_minecraft_version_range = >=1.20

# Quilt
quilt_loader_version_range = >=0.18.0-
quilted_fabric_api_version_range = >=6.0.0-
quilt_minecraft_version_range = >=1.20
