org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mod Properties
mod_version = 1.6.0
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

minecraft_version = 1.19.2

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 43.2.0

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.14.11
fabric_version = 0.68.0+1.19.2

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.18.1-beta.23
qsl_version = 3.0.0-beta.24
quilted_fabric_api_version = 4.0.0-beta.24+0.68.0

# Mod Config
# Forge
forge_version_range = [41.0.65,)
forge_minecraft_version_range = [1.19,)

# Fabric
fabric_version_range = >=0.40.0
fabric_loader_version_range = >=0.11.6
fabric_minecraft_version_range = >=1.19

# Quilt
quilt_loader_version_range = >=0.17.0-
quilted_fabric_api_version_range = >=2.0.0-
quilt_minecraft_version_range = >=1.19
