org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mod Properties
mod_version = 1.4.8
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

# Forge Properties 
minecraft_version = 1.17.1
forge_version = 37.0.70

# Fabric Properties
minecraft_version=1.17.1
loader_version=0.11.7

# Fabric api
fabric_version=0.40.1+1.17

# Mod Config
# Forge
forge_version_range = [37,)
forge_minecraft_version_range = [1.17,)

# Fabric
fabric_loader_version_range = >=0.11.6
fabric_version_range = >=0.40.0
fabric_minecraft_version_range = >=1.17

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=41091
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=41091
