org.gradle.jvmargs = -Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Mod Properties
mod_id=mcwifipnp
mod_version=1.6.9
mod_group_id=io.github.satxm.mcwifipnp

# Minecraft Properties
minecraft_version = 1.20.2

# Fabric Properties on https://fabricmc.net/develop/
fabric_loader_version = 0.15.6
fabric_version = 0.91.4+1.20.2

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 48.1.0

# NeoForge Properties on https://maven.neoforged.net/api/maven/versions/releases/net/neoforged/neoforge
neo_version = 20.2.88

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.23.1
qsl_version = 7.0.0-alpha.8
qfapi_version = 8.0.0-alpha.3+0.91.2

# Mod Config
# Fabric
fabric_version_range = >=0.90.0
fabric_loader_version_range = >=0.15.0
fabric_minecraft_version_range = >=1.20.2

# Forge
forge_version_range=[48,)
forge_loader_version_range=[48,)
forge_minecraft_version_range = [1.20.2,1.21)

# NeoForge
neo_version_range=[20.2,)
neo_loader_version_range=[1,)
neo_minecraft_version_range=[1.20.2,1.21)

# Quilt
quilt_loader_version_range = >=0.20.0
quilt_qsl_version_range = >=8.0.0-
quilt_minecraft_version_range = >=1.20.2

# Resource Pack
pack_format_number=18
