org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mod Properties
mod_version = 1.5.3
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
# Fabric Properties on https://fabricmc.net/versions.html
minecraft_version = 1.18.1

forge_version = 39.0.9

fabric_version=0.45.0+1.18
loader_version=0.12.12

# Mod Config
# Forge
forge_version_range = [38,)
forge_minecraft_version_range = [1.18,)

# Fabric
fabric_loader_version_range = >=0.11.6
fabric_version_range = >=0.40.0
fabric_minecraft_version_range = >=1.18

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=41091
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=41091
