org.gradle.jvmargs = -Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Mod Properties
mod_id=mcwifipnp
mod_version=1.6.9
mod_group_id=io.github.satxm.mcwifipnp

# Minecraft Properties
minecraft_version = 1.20.2

# Quilt Properties on https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version = 0.23.1
qsl_version = 7.0.0-alpha.8

# Mod Config
# Quilt
quilt_loader_version_range = >=0.20.0
quilt_qsl_version_range = >=7.0.0
quilt_minecraft_version_range = >=1.20.2

# Resource Pack
pack_format_number=18
