org.gradle.jvmargs = -Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Mod Properties
mod_id=mcwifipnp
mod_version=1.6.8
mod_group_id=io.github.satxm.mcwifipnp

# Minecraft Properties
minecraft_version = 1.20.2

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 48.1.0

# Mod Config
# Forge
forge_version_range=[48,)
forge_loader_version_range=[48,)
forge_minecraft_version_range = [1.20.2,1.21)

# Resource Pack
pack_format_number=18
