org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties
minecraft_version = 1.16.5
forge_version = 36.2.5

# Mod Config
loader_version_range = [32,)
forge_version_range = [32,)
minecraft_version_range = [1.16,1.17)

# Mod Properties
mod_version = 1.4.9
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp
