org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
minecraft_version = 1.15.2
forge_version = 31.2.55

# Mod Config
loader_version_range = [31,)
forge_version_range = [31,)
minecraft_version_range = [1.15.2]

# Mod Properties
mod_version = 1.5.2
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp
