org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties
minecraft_version = 1.17.1
forge_version = 37.0.33

loader_version_range = [37,)
forge_version_range = [37,)
minecraft_version_range = [1.17,1.18)

# Mod Properties
mod_version = 1.4.2
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=41091
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=41091
