org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Forge Properties
minecraft_version = 1.15.2
forge_version = 31.2.55

# Mod Config
loader_version_range = [31,)
forge_version_range = [31,)
minecraft_version_range = [1.15.2]

# Mod Properties
mod_version = 1.4.9
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp
