org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

org.gradle.java.home = D:\\Java\\jdk1.8.0_301

# Forge Properties
minecraft_version = 1.15.2
forge_version = 31.2.55

loader_version_range = [31,)
forge_version_range = [31,)
minecraft_version_range = [1.15.2]

# Mod Properties
mod_version = 1.4.2
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=41091
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=41091
