org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

# Mod Properties
mod_version = 1.6.8
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

minecraft_version = 1.17.1

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
forge_version = 37.1.1

# Mod Config
# Forge
forge_version_range = [37,)
forge_minecraft_version_range = [1.17,)
