org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.java.home = D:\\Minecraft\\.gradle\\jdks\\jdk8u302-b08

# Forge Properties on https://files.minecraftforge.net/net/minecraftforge/forge/promotions_slim.json
minecraft_version = 1.16.5
forge_version = 36.2.9

# Mod Config
loader_version_range = [32,)
forge_version_range = [32,)
minecraft_version_range = [1.16,1.17)

# Mod Properties
mod_version = 1.5.3
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp

# Proxy
systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=41091
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=41091
