org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false

org.gradle.java.home = D:\\Minecraft\\.gradle\\jdks\\jdk8u302-b08

# Forge Properties
minecraft_version = 1.16.5
forge_version = 36.2.2

# Mod Config
loader_version_range = [36,)
forge_version_range = [36,)
minecraft_version_range = [1.16,1.17)

# Mod Properties
mod_version = 1.4.7
maven_group = io.github.satxm.mcwifipnp
archives_base_name = mcwifipnp
