org.gradle.jvmargs = -Xmx4G
org.gradle.daemon=false
org.gradle.debug=false

# Mod Properties
mod_id=mcwifipnp
mod_version=1.6.9
mod_group_id=io.github.satxm.mcwifipnp

# Minecraft Properties
minecraft_version = 1.20.2

# NeoForge Properties on https://maven.neoforged.net/api/maven/versions/releases/net/neoforged/neoforge
neo_version = 20.2.88

# Mod Config

# NeoForge
neo_version_range=[20.2,)
neo_loader_version_range=[1,)
neo_minecraft_version_range=[1.20.2,1.21)

# Resource Pack
pack_format_number=18
